<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peerlist | Proffessional Network</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon_512.png" />
  </head>
  <body>
    <div class="header">
      <span class="header-content">
        <span class="item-emoji">🥁</span>
        Peerlist Raises $1.1M to Build The Most Credible Professional Network →
      </span>
    </div>
    <div class="navbar-list">
        <div class="peer-logo">
        <span><img class="peerlist-logo" src="img/Peerlist.webp" /></span>
        <span class="peerlist-text">for</span>
        <div class="nav-items">
            <ul>
                <li>Individuals</li>
                <li>Companies</li>
                <li><span>|</span></li>
                <li>
                    <a class="job-text" href="/jobs">Find Jobs</a>
                </li>
                <li>Blogs</li>
              </ul>
        </div>
    </div>
      
      <div class="action-btn">
        <button class="login-btn">Login</button>
        <button class="join-btn">Join Peerlist</button>
      </div>
    </div>
  </body>
</html>
